In [1]:
import numpy as np 

import pandas as pd

In [8]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\messages.csv")
df2 = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\ecommerce_data.csv")

In [9]:
df.head(3)

                  date                                                msg
0  2012-01-02 00:21:00                            нужен парень 0965188229
1  2012-01-02 00:24:00                       Всем привет! Как настроение?
2  2012-01-02 00:27:00  ИЩЮ ВТОРУЮ ПОЛОВИНКУ МНЕ 23 ЗОВУТ ВАНЯ ПИШИТЕ ...

In [10]:
df2.head(3)

         date  product_id  city_id  orders
0  2019-12-16        1897       26       2
1  2019-12-16        4850       26       4
2  2019-12-16        2466       26       1

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  object
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1147100 entries, 0 to 1147099
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1147100 non-null  object
 1   msg     1147100 non-null  object
dtypes: object(2)
memory usage: 17.5+ MB

# Working with Dates

In [13]:
# converting to datetime datatype  

df2['date'] = pd.to_datetime(df2['date'])

In [14]:
df2['date']

0        2019-12-16
1        2019-12-16
2        2019-12-16
3        2019-12-16
4        2019-12-16
            ...
523679   2019-01-02
523680   2019-01-04
523681   2019-01-08
523682   2019-01-09
523683   2019-01-10
Name: date, Length: 523684, dtype: datetime64[ns]

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  datetime64[ns]
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 16.0 MB

# 1. Extract Year

In [16]:
df2['date_year'] = df2['date'].dt.year

In [17]:
df2['date_year']

0         2019
1         2019
2         2019
3         2019
4         2019
          ...
523679    2019
523680    2019
523681    2019
523682    2019
523683    2019
Name: date_year, Length: 523684, dtype: int64

In [18]:
df2.sample(4)

             date  product_id  city_id  orders  date_year
337504 2019-06-30        6624        0       1       2019
112    2019-12-16          50        2       7       2019
336155 2019-08-02        6352        0       1       2019
322525 2019-06-25        4602       14       1       2019

# 2 . Extract Month

In [19]:
df2['date_month'] = df2['date'].dt.month

In [20]:
df2.sample(4)

             date  product_id  city_id  orders  date_year  date_month
73753  2019-11-20        2253       13      43       2019          11
203704 2019-02-28        6154       25      13       2019           2
494717 2018-11-26        3060       27       1       2018          11
14379  2019-10-09         730       13     462       2019          10

# 3 . Month Name

In [23]:
df2['date_month_name'] = df2['date'].dt.month_name()

In [24]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
380869,2019-06-07,1557,30,2,2019,6,June
440,2019-12-16,5400,14,7,2019,12,December
376335,2019-06-06,5254,24,8,2019,6,June
338758,2019-08-02,1173,0,1,2019,8,August

# 4 . Extract days

In [25]:
df2['date_days'] = df2['date'].dt.day

In [26]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days
156589,2018-09-18,4656,29,3,2018,9,September,18
168482,2019-03-14,7057,2,2,2019,3,March,14
266742,2019-11-08,7399,0,127,2019,11,November,8
483915,2018-10-19,6148,22,1,2018,10,October,19

# 5 . dayofweek

In [28]:
df2['date_dayofweek'] = df2['date'].dt.dayofweek

In [29]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek
505614,2018-12-18,3435,3,4,2018,12,December,18,1
249431,2019-03-29,615,7,1,2019,3,March,29,4
462083,2018-11-08,83,25,3,2018,11,November,8,3
344765,2019-07-14,7354,25,27,2019,7,July,14,6

# 6 . dayofweek name

In [31]:
df2['date_day'] = df2['date'].dt.day_name()

In [33]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day
220667,2019-01-29,791,22,1,2019,1,January,29,1,Tuesday
417285,2018-11-08,1238,13,1,2018,11,November,8,3,Thursday
440492,2018-09-21,2094,14,1,2018,9,September,21,4,Friday
70415,2019-11-21,7264,2,6,2019,11,November,21,3,Thursday

# is weekend

In [36]:
df2['date_is_weekend'] = np.where(df2['date_day'].isin(['Sunday' , 'Saturday']) , 1,0)

df2.drop(columns = ['product_id' , 'city_id' , 'orders']).head()

,date,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend
0,2019-12-16,2019,12,December,16,0,Monday,0
1,2019-12-16,2019,12,December,16,0,Monday,0
2,2019-12-16,2019,12,December,16,0,Monday,0
3,2019-12-16,2019,12,December,16,0,Monday,0
4,2019-12-16,2019,12,December,16,0,Monday,0

In [38]:
df2.sample(8)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend
359834,2019-08-08,1681,16,65,2019,8,August,8,3,Thursday,0
107680,2018-09-04,3520,2,15,2018,9,September,4,1,Tuesday,0
95645,2019-11-20,4952,3,14,2019,11,November,20,2,Wednesday,0
433303,2018-11-17,1705,23,2,2018,11,November,17,5,Saturday,1
208340,2019-04-16,1679,4,8,2019,4,April,16,1,Tuesday,0
145498,2018-07-29,5097,18,23,2018,7,July,29,6,Sunday,1
288461,2019-11-17,1390,19,16,2019,11,November,17,6,Sunday,1
408283,2018-10-01,5957,26,1,2018,10,October,1,0,Monday,0

# Extract weak of the year

In [40]:
df2['date_week'] = df2['date'].dt.week 
df2.drop(columns = ['product_id',  'city_id' , 'orders']).head()

C:\Users\saurabh\AppData\Local\Temp\ipykernel_2852\148173034.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['date_week'] = df2['date'].dt.week

,date,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,date_week
0,2019-12-16,2019,12,December,16,0,Monday,0,51
1,2019-12-16,2019,12,December,16,0,Monday,0,51
2,2019-12-16,2019,12,December,16,0,Monday,0,51
3,2019-12-16,2019,12,December,16,0,Monday,0,51
4,2019-12-16,2019,12,December,16,0,Monday,0,51

In [41]:
df2.sample(8)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,date_week
473871,2018-09-22,4871,16,8,2018,9,September,22,5,Saturday,1,38
462471,2018-12-21,1058,21,4,2018,12,December,21,4,Friday,0,51
168089,2019-04-15,2172,26,1,2019,4,April,15,0,Monday,0,16
12357,2019-10-17,2509,13,2,2019,10,October,17,3,Thursday,0,42
501337,2018-10-12,693,6,2,2018,10,October,12,4,Friday,0,41
95082,2019-11-23,3679,6,2,2019,11,November,23,5,Saturday,1,47
138307,2018-09-05,6049,16,1,2018,9,September,5,2,Wednesday,0,36
45367,2019-05-26,5174,23,3,2019,5,May,26,6,Sunday,1,21

In [46]:
df2['quarter'] = df2['date'].dt.quarter 

df2.drop(columns = ['product_id' , 'city_id' , 'orders']).head(2)

,date,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,date_week,quarter
0,2019-12-16,2019,12,December,16,0,Monday,0,51,4
1,2019-12-16,2019,12,December,16,0,Monday,0,51,4

In [47]:
df2.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,date_week,quarter
0,2019-12-16,1897,26,2,2019,12,December,16,0,Monday,0,51,4
1,2019-12-16,4850,26,4,2019,12,December,16,0,Monday,0,51,4

# Extract time elapsed between dates

In [49]:
import datetime 

today = datetime.datetime.today() 

today

datetime.datetime(2022, 11, 13, 19, 31, 15, 619956)

In [50]:
today - df2['date']

0        1063 days 19:31:15.619956
1        1063 days 19:31:15.619956
2        1063 days 19:31:15.619956
3        1063 days 19:31:15.619956
4        1063 days 19:31:15.619956
                    ...
523679   1411 days 19:31:15.619956
523680   1409 days 19:31:15.619956
523681   1405 days 19:31:15.619956
523682   1404 days 19:31:15.619956
523683   1403 days 19:31:15.619956
Name: date, Length: 523684, dtype: timedelta64[ns]

In [51]:
(today - df2['date']).dt.days

0         1063
1         1063
2         1063
3         1063
4         1063
          ...
523679    1411
523680    1409
523681    1405
523682    1404
523683    1403
Name: date, Length: 523684, dtype: int64

In [55]:
# Months passed

np.round((today -df2['date']) / np.timedelta64(1, 'M'),0)

0         35.0
1         35.0
2         35.0
3         35.0
4         35.0
          ...
523679    46.0
523680    46.0
523681    46.0
523682    46.0
523683    46.0
Name: date, Length: 523684, dtype: float64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1147100 entries, 0 to 1147099
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1147100 non-null  object
 1   msg     1147100 non-null  object
dtypes: object(2)
memory usage: 17.5+ MB

In [57]:
# converting to datetime datatype  
df['date'] = pd.to_datetime(df['date'])

In [58]:
df.head(2)

                 date                           msg
0 2012-01-02 00:21:00       нужен парень 0965188229
1 2012-01-02 00:24:00  Всем привет! Как настроение?

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1147100 entries, 0 to 1147099
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   date    1147100 non-null  datetime64[ns]
 1   msg     1147100 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 17.5+ MB

In [64]:
df['hour'] = df['date'].dt.hour 
df['minute'] = df['date'].dt.minute
df['second'] = df['date'].dt.second

In [65]:
df.head(4)

,date,msg,hour,minute,second
0,2012-01-02 00:21:00,нужен парень 0965188229,0,21,0
1,2012-01-02 00:24:00,Всем привет! Как настроение?,0,24,0
2,2012-01-02 00:27:00,ИЩЮ ВТОРУЮ ПОЛОВИНКУ МНЕ 23 ЗОВУТ ВАНЯ ПИШИТЕ ...,0,27,0
3,2012-01-02 00:27:00,Эля встречала в шумной компании! Все отлично!,0,27,0

# Extract time part

In [66]:
df['time'] = df['date'].dt.time

In [75]:
df.sample(3)

,date,msg,hour,minute,second,time
853909,2014-05-11 00:59:00,Познакомлюсь с красивой девушкой! СМС 050 50...,0,59,0,00:59:00
582498,2013-03-19 00:21:00,симпатичный парень 23 ищет нескромну милашку 8...,0,21,0,00:21:00
333288,2016-05-05 00:19:00,Неужто нет хороших парней?( 0993649821,0,19,0,00:19:00