In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\cars.csv")

In [3]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,Honda Amaze S Petrol BSIV,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [4]:
df.shape

(4340, 8)

In [5]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner

In [6]:
df.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner'],
      dtype='object')

In [7]:
df['fuel'].value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

In [8]:
df['transmission'].value_counts()

Manual       3892
Automatic     448
Name: transmission, dtype: int64

In [9]:
df['owner'].value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [11]:
df['seller_type'].value_counts()

Individual          3244
Dealer               994
Trustmark Dealer     102
Name: seller_type, dtype: int64

In [12]:
df.tail()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4335,Hyundai Venue SX Opt Turbo BSIV,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,Honda Amaze S Petrol BSIV,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [13]:
df.sample(4)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2966,Hyundai Xcent 1.2 Kappa SX,2016,350000,12000,Petrol,Individual,Manual,First Owner
2455,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner
865,Maruti Wagon R VXI Minor ABS,2010,260000,50000,Petrol,Individual,Manual,First Owner
247,Skoda Laura L n K 1.9 PD,2006,350000,100000,Diesel,Individual,Manual,First Owner

In [14]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,4330,4331,4332,4333,4334,4335,4336,4337,4338,4339
name,Maruti 800 AC BSII,Maruti Gypsy E MG410W ST,Mahindra Jeep CL 500 MDI,Mahindra Jeep MM 540,Mahindra Jeep CL 500 MDI,Maruti Esteem AX,Maruti 800 Std,Maruti 800 Std,Maruti Omni 5 Str STD LPG,Maruti Zen LXI,...,Maruti Alto 800 LXI,Maruti Alto 800 LXI,Maruti Eeco CNG 5 Seater AC BSIV,Maruti Swift VXI,Maruti Alto 800 VXI,Hyundai Venue SX Opt Turbo BSIV,Hyundai Grand i10 1.2 Kappa Magna BSIV,Ford Figo Aspire 1.5 TDCi Titanium,Tata Harrier XE,Honda Amaze S Petrol BSIV
year,1992,1995,1996,1996,1997,1997,1997,1998,1998,1998,...,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020
selling_price,50000,95000,250000,200000,150000,79000,50000,40000,50000,69000,...,347000,310000,495000,619000,210000,1050000,545000,530000,426000,614000
km_driven,100000,100000,35000,60000,120000,70000,80000,40000,35000,70000,...,5000,1700,7000,1500,40000,1100,5000,45000,1000,1000
fuel,Petrol,Petrol,Diesel,Diesel,Diesel,Petrol,Petrol,Petrol,LPG,Petrol,...,Petrol,Petrol,CNG,Petrol,Petrol,Petrol,Petrol,Diesel,Diesel,Petrol
seller_type,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Individual,...,Individual,Individual,Individual,Individual,Individual,Individual,Individual,Dealer,Individual,Individual
transmission,Manual,Manual,Manual,Manual,Manual,Automatic,Manual,Manual,Manual,Manual,...,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual,Manual
owner,Fourth & Above Owner,Second Owner,Second Owner,First Owner,Third Owner,First Owner,Second Owner,Fourth & Above Owner,Second Owner,Second Owner,...,First Owner,First Owner,First Owner,First Owner,First Owner,First Owner,First Owner,First Owner,First Owner,First Owner

In [15]:
df.T.T

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC BSII,1992,50000,100000,Petrol,Individual,Manual,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,1995,95000,100000,Petrol,Individual,Manual,Second Owner
2,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner
3,Mahindra Jeep MM 540,1996,200000,60000,Diesel,Individual,Manual,First Owner
4,Mahindra Jeep CL 500 MDI,1997,150000,120000,Diesel,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,2020,1050000,1100,Petrol,Individual,Manual,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,2020,545000,5000,Petrol,Individual,Manual,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,2020,530000,45000,Diesel,Dealer,Manual,First Owner
4338,Tata Harrier XE,2020,426000,1000,Diesel,Individual,Manual,First Owner
4339,Honda Amaze S Petrol BSIV,2020,614000,1000,Petrol,Individual,Manual,First Owner

In [16]:
df.empty   # True for empty dataframe

False

In [20]:
df2 = df.copy()

In [21]:
df2 = df2.sort_values(by = ['selling_price' , 'km_driven'])

In [22]:
df2

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
198,Ford Ikon 1.6 ZXI NXt,2005,20000,25000,Petrol,Individual,Manual,Second Owner
35,Ford Ikon 1.4 ZXi,2000,22000,42743,Petrol,Dealer,Manual,Third Owner
127,Maruti 800 EX,2004,30000,60000,Petrol,Individual,Manual,Third Owner
1497,Tata Nano LX SE,2012,35000,35000,Petrol,Individual,Manual,Third Owner
748,Tata Nano Std BSII,2009,35000,50000,Petrol,Individual,Manual,Third Owner
...,...,...,...,...,...,...,...,...
4193,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
4220,BMW X5 xDrive 30d xLine,2019,4950000,30000,Diesel,Dealer,Automatic,First Owner
3238,Mercedes-Benz GLS 2016-2020 350d 4MATIC,2016,5500000,77350,Diesel,Dealer,Automatic,First Owner
3273,Mercedes-Benz S-Class S 350d Connoisseurs Edition,2017,8150000,6500,Diesel,Dealer,Automatic,First Owner
3234,Audi RS7 2015-2019 Sportback Performance,2016,8900000,13000,Petrol,Dealer,Automatic,First Owner

In [24]:
s = df['selling_price'].mean() 
s

504127.3117511521

In [25]:
s2 = df.filter(items = ['name' , 'km_driven' , 'selling_price' , 'owner']) 
s2

,name,km_driven,selling_price,owner
0,Maruti 800 AC BSII,100000,50000,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,100000,95000,Second Owner
2,Mahindra Jeep CL 500 MDI,35000,250000,Second Owner
3,Mahindra Jeep MM 540,60000,200000,First Owner
4,Mahindra Jeep CL 500 MDI,120000,150000,Third Owner
...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,1100,1050000,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,5000,545000,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,45000,530000,First Owner
4338,Tata Harrier XE,1000,426000,First Owner
4339,Honda Amaze S Petrol BSIV,1000,614000,First Owner

In [29]:
p = s2['owner']=='First Owner'

In [30]:
p

0       False
1       False
2       False
3        True
4       False
        ...
4335     True
4336     True
4337     True
4338     True
4339     True
Name: owner, Length: 4340, dtype: bool

In [31]:
df['name'].value_counts()

Maruti Swift Dzire VDI                  69
Maruti Alto 800 LXI                     59
Maruti Alto LXi                         47
Hyundai EON Era Plus                    35
Maruti Alto LX                          35
                                        ..
Honda Jazz 1.5 SV i DTEC                 1
Fiat Linea 1.3 Multijet Emotion          1
Hyundai Verna Transform CRDi VGT ABS     1
Hyundai i20 Active 1.4 SX with AVN       1
Honda Amaze S Petrol BSIV                1
Name: name, Length: 1491, dtype: int64

In [32]:
s2.head()

                       name  km_driven  selling_price                 owner
0        Maruti 800 AC BSII     100000          50000  Fourth & Above Owner
1  Maruti Gypsy E MG410W ST     100000          95000          Second Owner
2  Mahindra Jeep CL 500 MDI      35000         250000          Second Owner
3      Mahindra Jeep MM 540      60000         200000           First Owner
4  Mahindra Jeep CL 500 MDI     120000         150000           Third Owner

In [37]:
# t = df['name'].where(df['km_driven']>50000 , other = 0)
t = df['name'].where(df['km_driven']<50000 , other = 0) 

t.head(20)

0                             0
1                             0
2      Mahindra Jeep CL 500 MDI
3                             0
4                             0
5                             0
6                             0
7                Maruti 800 Std
8     Maruti Omni 5 Str STD LPG
9                             0
10    Mercedes-Benz E-Class 230
11    Mercedes-Benz E-Class 230
12                            0
13                            0
14               Maruti 800 Std
15                            0
16                            0
17                            0
18                            0
19                            0
Name: name, dtype: object

In [38]:
t.value_counts()

0                                 2697
Maruti Alto 800 LXI                 40
Maruti Swift Dzire VDI              30
Hyundai EON Era Plus                22
Maruti Wagon R VXI BS IV            18
                                  ...
Volkswagen Vento 1.6 Highline        1
Hyundai i10 Magna 1.1 iTech SE       1
Maruti Wagon R VXI Optional          1
Datsun GO T Option BSIV              1
Honda Amaze S Petrol BSIV            1
Name: name, Length: 744, dtype: int64

In [39]:
s2

,name,km_driven,selling_price,owner
0,Maruti 800 AC BSII,100000,50000,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,100000,95000,Second Owner
2,Mahindra Jeep CL 500 MDI,35000,250000,Second Owner
3,Mahindra Jeep MM 540,60000,200000,First Owner
4,Mahindra Jeep CL 500 MDI,120000,150000,Third Owner
...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,1100,1050000,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,5000,545000,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,45000,530000,First Owner
4338,Tata Harrier XE,1000,426000,First Owner
4339,Honda Amaze S Petrol BSIV,1000,614000,First Owner

In [40]:
s2['first'] = s2['name'].where(s2['owner']=='First Owner' , other = 0)

In [42]:
s2.sample(25)

,name,km_driven,selling_price,owner,first
2498,Ford Figo Aspire 1.2 Ti-VCT Titanium Plus,14272,530000,First Owner,Ford Figo Aspire 1.2 Ti-VCT Titanium Plus
300,Maruti Alto 800 LXI,132000,165000,First Owner,Maruti Alto 800 LXI
4006,Tata Safari Storme VX Varicor 400,15000,1085000,First Owner,Tata Safari Storme VX Varicor 400
1390,Hyundai Verna 1.6 SX,86000,390000,Second Owner,0
2572,Hyundai Grand i10 Sportz,90000,350000,Second Owner,0
3139,Ford EcoSport 1.5 TDCi Titanium BSIV,81595,650000,First Owner,Ford EcoSport 1.5 TDCi Titanium BSIV
3900,Maruti Baleno Delta 1.3,15000,650000,First Owner,Maruti Baleno Delta 1.3
4244,Maruti Swift Dzire LDI,5000,650000,First Owner,Maruti Swift Dzire LDI
501,Maruti Swift Dzire VDi,82000,250000,Second Owner,0
2652,Hyundai Xcent 1.1 CRDi Base,60000,420000,First Owner,Hyundai Xcent 1.1 CRDi Base
4010,Hyundai Elantra 2.0 SX AT,10000,1575000,First Owner,Hyundai Elantra 2.0 SX AT
1564,Hyundai EON Sportz,80000,150000,First Owner,Hyundai EON Sportz
3649,Tata Tiago 1.2 Revotron XE,50000,300000,First Owner,Tata Tiago 1.2 Revotron XE
1504,Tata Indica Vista Quadrajet LS,80000,150000,Second Owner,0
3016,Maruti Ertiga SHVS VDI,80000,600000,First Owner,Maruti Ertiga SHVS VDI
2287,Hyundai i20 Asta 1.4 CRDi,80000,370000,Second Owner,0
2228,Honda City i DTEC SV,110000,725000,First Owner,Honda City i DTEC SV
707,Maruti Alto LXi,120000,150000,First Owner,Maruti Alto LXi
3847,Honda Amaze V CVT Petrol BSIV,26000,725000,First Owner,Honda Amaze V CVT Petrol BSIV
78,Maruti 800 AC,40000,80000,Fourth & Above Owner,0
1174,Maruti Swift Dzire VXi,70000,254999,Second Owner,0
1202,Maruti Swift LXI,70000,175000,First Owner,Maruti Swift LXI
3171,Maruti Ciaz VDi Plus SHVS,79991,701000,First Owner,Maruti Ciaz VDi Plus SHVS
428,Mahindra Bolero SLX,100000,300000,Second Owner,0
1048,Audi Q5 2.0 TDI,175900,1190000,First Owner,Audi Q5 2.0 TDI

In [48]:
t3 = s2['km_driven'].min() 
t3

1

In [49]:
t4 = s2['km_driven'].max() 
t4

806599

In [52]:
df.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

In [53]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\covid_toy.csv")

In [54]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [55]:
df['has_covid'].value_counts()

No     55
Yes    45
Name: has_covid, dtype: int64

In [58]:
df = df.sort_values(by = ['age' , 'fever' ])

In [61]:
df.head(20)

    age  gender  fever   cough       city has_covid
98    5  Female   98.0  Strong     Mumbai        No
88    5  Female  100.0    Mild    Kolkata        No
75    5    Male  102.0    Mild    Kolkata       Yes
59    6  Female  104.0    Mild    Kolkata       Yes
77    8  Female  101.0    Mild    Kolkata        No
99   10  Female   98.0  Strong    Kolkata       Yes
63   10    Male  100.0    Mild  Bangalore        No
78   11    Male  100.0    Mild  Bangalore       Yes
51   11  Female  100.0  Strong    Kolkata       Yes
20   12    Male   98.0  Strong  Bangalore        No
95   12  Female  104.0    Mild  Bangalore        No
24   13  Female  100.0  Strong    Kolkata        No
80   14  Female   99.0    Mild     Mumbai       Yes
6    14    Male  101.0  Strong  Bangalore        No
30   15    Male  101.0    Mild      Delhi       Yes
85   16  Female  103.0    Mild  Bangalore       Yes
28   16    Male  104.0    Mild    Kolkata        No
83   17  Female  104.0    Mild    Kolkata        No
47   18  Female  104.0    Mild  Bangalore        No
8    19  Female  100.0  Strong  Bangalore        No

In [62]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [63]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [66]:
df['city'].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [69]:
df['Mumbai'] = df['has_covid'].where(df['city']=='Mumbai' , other = 0)

In [71]:
df.head(25)

    age  gender  fever   cough       city has_covid Mumbai
98    5  Female   98.0  Strong     Mumbai        No     No
88    5  Female  100.0    Mild    Kolkata        No      0
75    5    Male  102.0    Mild    Kolkata       Yes      0
59    6  Female  104.0    Mild    Kolkata       Yes      0
77    8  Female  101.0    Mild    Kolkata        No      0
99   10  Female   98.0  Strong    Kolkata       Yes      0
63   10    Male  100.0    Mild  Bangalore        No      0
78   11    Male  100.0    Mild  Bangalore       Yes      0
51   11  Female  100.0  Strong    Kolkata       Yes      0
20   12    Male   98.0  Strong  Bangalore        No      0
95   12  Female  104.0    Mild  Bangalore        No      0
24   13  Female  100.0  Strong    Kolkata        No      0
80   14  Female   99.0    Mild     Mumbai       Yes    Yes
6    14    Male  101.0  Strong  Bangalore        No      0
30   15    Male  101.0    Mild      Delhi       Yes      0
85   16  Female  103.0    Mild  Bangalore       Yes      0
28   16    Male  104.0    Mild    Kolkata        No      0
83   17  Female  104.0    Mild    Kolkata        No      0
47   18  Female  104.0    Mild  Bangalore        No      0
8    19  Female  100.0  Strong  Bangalore        No      0
26   19  Female  100.0    Mild    Kolkata       Yes      0
50   19    Male  101.0    Mild      Delhi       Yes      0
46   19  Female  101.0    Mild     Mumbai        No     No
97   20  Female  101.0    Mild  Bangalore        No      0
44   20    Male  102.0  Strong      Delhi        No      0

In [73]:
df['Mumbai'].value_counts()

0      84
No      8
Yes     8
Name: Mumbai, dtype: int64

In [74]:
df['Delhi'] = df['has_covid'].where(df['city']=='Delhi' , other = 0)

In [75]:
df

    age  gender  fever   cough       city has_covid Mumbai Delhi
98    5  Female   98.0  Strong     Mumbai        No     No     0
88    5  Female  100.0    Mild    Kolkata        No      0     0
75    5    Male  102.0    Mild    Kolkata       Yes      0     0
59    6  Female  104.0    Mild    Kolkata       Yes      0     0
77    8  Female  101.0    Mild    Kolkata        No      0     0
..  ...     ...    ...     ...        ...       ...    ...   ...
41   82    Male    NaN    Mild    Kolkata       Yes      0     0
53   83    Male   98.0    Mild      Delhi       Yes      0   Yes
72   83  Female  101.0    Mild    Kolkata        No      0     0
31   83    Male  103.0    Mild    Kolkata        No      0     0
5    84  Female    NaN    Mild  Bangalore       Yes      0     0

[100 rows x 8 columns]

In [76]:
df['Delhi'].value_counts()

0      78
No     13
Yes     9
Name: Delhi, dtype: int64